# code-review

./: .gitignore  pom.xml
src/main/java/com/samokisha/: ApplicationInitializer.java
src/main/java/com/samokisha/code/review/: ApplicationInitializer.java
src/main/java/com/samokisha/code/review/config/: WebConfig.java
src/main/java/com/samokisha/code/review/controllers/: HomeController.java
src/main/java/com/samokisha/config/: WebConfig.java
src/main/java/com/samokisha/controllers/: HomeController.java
src/main/webapp/WEB-INF/pages/: home.jsp
